<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Payment Gateway - Legal AID</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1754cf",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .radio-dot-svg {
            --radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(23,84,207)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col max-w-[430px] mx-auto bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-200 dark:border-gray-800 shadow-sm">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-50">
<div class="text-[#0e121b] dark:text-white flex size-12 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Secure Checkout</h2>
</div>
<div class="px-4 py-2">
<!-- Order Summary Section Header -->
<h3 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-2 pt-4">Order Summary</h3>
<!-- DescriptionList (Order Summary) -->
<div class="bg-white dark:bg-gray-900 rounded-xl shadow-sm border border-gray-100 dark:border-gray-800 p-4 mb-6">
<div class="flex justify-between gap-x-6 py-2">
<p class="text-[#4e6797] dark:text-gray-400 text-sm font-normal leading-normal">Gold Plan - Document Digitization</p>
<p class="text-[#0e121b] dark:text-white text-sm font-semibold leading-normal text-right">₹4,999.00</p>
</div>
<div class="flex justify-between gap-x-6 py-2">
<p class="text-[#4e6797] dark:text-gray-400 text-sm font-normal leading-normal">GST (18%)</p>
<p class="text-[#0e121b] dark:text-white text-sm font-normal leading-normal text-right">₹899.82</p>
</div>
<div class="my-2 border-t border-dashed border-gray-200 dark:border-gray-700"></div>
<div class="flex justify-between gap-x-6 py-2">
<p class="text-[#0e121b] dark:text-white text-base font-bold leading-normal">Total Amount</p>
<p class="text-primary text-base font-bold leading-normal text-right">₹5,898.82</p>
</div>
</div>
<!-- Payment Method Section Header -->
<h3 class="text-[#0e121b] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-2 pt-2">Select Payment Method</h3>
<!-- RadioList (Payment Methods) -->
<div class="flex flex-col gap-3 py-4 radio-dot-svg">
<label class="flex items-center gap-4 rounded-xl border border-solid border-[#d0d7e7] dark:border-gray-700 bg-white dark:bg-gray-900 p-[15px] flex-row-reverse cursor-pointer transition-all hover:border-primary active:scale-[0.98]">
<input checked="" class="h-5 w-5 border-2 border-[#d0d7e7] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="payment_method" type="radio"/>
<div class="flex grow flex-col">
<div class="flex items-center gap-2">
<p class="text-[#0e121b] dark:text-white text-sm font-medium leading-normal">UPI (GPay, PhonePe, Paytm)</p>
<span class="bg-green-100 text-green-700 text-[10px] font-bold px-1.5 py-0.5 rounded uppercase">Fast</span>
</div>
<p class="text-[#4e6797] dark:text-gray-400 text-xs font-normal leading-normal">Instant settlement using your UPI ID</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-[#d0d7e7] dark:border-gray-700 bg-white dark:bg-gray-900 p-[15px] flex-row-reverse cursor-pointer transition-all hover:border-primary active:scale-[0.98]">
<input class="h-5 w-5 border-2 border-[#d0d7e7] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="payment_method" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#0e121b] dark:text-white text-sm font-medium leading-normal">Credit / Debit Card</p>
<p class="text-[#4e6797] dark:text-gray-400 text-xs font-normal leading-normal">Visa, Mastercard, RuPay, Amex</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-[#d0d7e7] dark:border-gray-700 bg-white dark:bg-gray-900 p-[15px] flex-row-reverse cursor-pointer transition-all hover:border-primary active:scale-[0.98]">
<input class="h-5 w-5 border-2 border-[#d0d7e7] dark:border-gray-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="payment_method" type="radio"/>
<div class="flex grow flex-col">
<p class="text-[#0e121b] dark:text-white text-sm font-medium leading-normal">Net Banking</p>
<p class="text-[#4e6797] dark:text-gray-400 text-xs font-normal leading-normal">All major Indian banks supported</p>
</div>
</label>
</div>
<!-- Trust Badges & Partner Logos -->
<div class="mt-8 flex flex-col items-center justify-center gap-4 px-4 pb-24">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-sm">shield</span>
<p class="text-xs font-medium uppercase tracking-wider">100% Secure &amp; Encrypted</p>
</div>
<div class="flex items-center gap-6 opacity-60 grayscale hover:grayscale-0 transition-all">
<div class="h-6 w-16 bg-contain bg-center bg-no-repeat flex items-center justify-center font-bold text-gray-400 italic text-sm">RAZORPAY</div>
<div class="h-6 w-16 bg-contain bg-center bg-no-repeat flex items-center justify-center font-bold text-gray-400 italic text-sm">STRIPE</div>
<div class="h-6 w-16 bg-contain bg-center bg-no-repeat flex items-center justify-center font-bold text-gray-400 italic text-sm">VISA</div>
</div>
<p class="text-[10px] text-gray-400 text-center leading-relaxed">
                    By clicking "Proceed to Pay", you agree to Legal AID's Terms of Service and Privacy Policy. All transactions are PCI-DSS compliant.
                </p>
</div>
</div>
<!-- Sticky Bottom Action Button -->
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] p-4 bg-white/80 dark:bg-gray-950/80 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 px-6 rounded-xl flex items-center justify-between transition-transform active:scale-[0.98]">
<div class="flex flex-col items-start">
<span class="text-[10px] font-normal uppercase tracking-wider opacity-80">Payable Total</span>
<span class="text-lg leading-none">₹5,898.82</span>
</div>
<div class="flex items-center gap-2">
<span class="text-base">Proceed to Pay</span>
<span class="material-symbols-outlined text-base">arrow_forward</span>
</div>
</button>
</div>
</div>
</body></html>