<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Legal AID Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1754cf",
              "background-light": "#f8f9fc",
              "background-dark": "#111621",
            },
            fontFamily: {
              "display": ["Public Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: "Public Sans", "Noto Sans", sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#0e121b] dark:text-white min-h-screen flex flex-col">
<!-- Top Navigation Area -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="w-12"></div> <!-- Spacer for centering -->
<h2 class="text-primary dark:text-primary text-xl font-extrabold leading-tight tracking-[-0.015em] flex-1 text-center">
            LEGAL AID
        </h2>
<div class="w-12 flex justify-end">
<span class="material-symbols-outlined text-[#4e6797]">help_outline</span>
</div>
</header>
<main class="flex-1 flex flex-col justify-center px-4">
<!-- Welcome Header -->
<div class="mb-2">
<h2 class="text-[#0e121b] dark:text-white tracking-light text-[28px] font-bold leading-tight px-4 text-center pb-2 pt-5">
                Welcome Back
            </h2>
<p class="text-[#4e6797] dark:text-gray-400 text-base font-normal leading-normal pb-3 pt-1 px-4 text-center">
                Digitizing legacy legal documents for the modern Indian lawyer.
            </p>
</div>
<!-- Login Card Container -->
<div class="bg-white dark:bg-[#1a2133] rounded-xl shadow-sm border border-[#d0d7e7] dark:border-[#2d3748] p-2 py-6 mb-8 max-w-[480px] mx-auto w-full">
<div class="px-4 mb-2">
<h3 class="text-[#0e121b] dark:text-white text-lg font-semibold">Login to your account</h3>
</div>
<!-- Input Field -->
<div class="flex flex-wrap items-end gap-4 px-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-[#0e121b] dark:text-white text-sm font-medium leading-normal pb-2">Mobile Number or Email</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e121b] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-[#d0d7e7] dark:border-[#2d3748] bg-background-light dark:bg-[#111621] focus:border-primary h-14 placeholder:text-[#4e6797] p-[15px] pl-11 text-base font-normal leading-normal" placeholder="Enter your mobile or email" type="text" value=""/>
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#4e6797]">person</span>
</div>
</label>
</div>
<!-- Login Button -->
<div class="flex px-4 py-3">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Get OTP</span>
</button>
</div>
<div class="px-4 pt-2 text-center">
<p class="text-xs text-[#4e6797] dark:text-gray-500">
                    By continuing, you agree to our <a class="underline text-primary" href="#">Terms of Service</a> and <a class="underline text-primary" href="#">Privacy Policy</a>.
                </p>
</div>
</div>
<!-- Trust Indicators Footer -->
<div class="mt-auto pb-10 space-y-4">
<div class="flex flex-col items-center justify-center gap-3 px-6">
<!-- Encryption Badge -->
<div class="flex items-center gap-2 bg-[#e8edff] dark:bg-primary/10 px-3 py-1.5 rounded-full">
<span class="material-symbols-outlined text-primary text-sm" style="font-variation-settings: 'FILL' 1">shield_lock</span>
<span class="text-xs font-semibold text-primary uppercase tracking-wider">Secured with 256-bit encryption</span>
</div>
<!-- Social Proof -->
<div class="flex items-center gap-2 opacity-80">
<span class="material-symbols-outlined text-[#4e6797] text-lg">gavel</span>
<p class="text-[#4e6797] dark:text-gray-400 text-sm font-medium">Trusted by 5,000+ Indian Advocates</p>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar (iOS style placeholder) -->
<div class="h-8 bg-background-light dark:bg-background-dark flex justify-center items-end pb-2">
<div class="w-32 h-1.5 bg-gray-300 dark:bg-gray-700 rounded-full"></div>
</div>
</body></html>